# Application
web/app/plugins/*
!web/app/plugins/.gitkeep
web/app/mu-plugins/*/
web/app/upgrade
web/app/uploads

# Keep plugins not available from composer
!web/app/plugins/gravityforms
!web/app/plugins/wordpress-seo
!web/app/plugins/classic-editor
!web/app/plugins/advanced-custom-fields-pro
!web/app/plugins/acf-gravity-forms-select
!web/app/plugins/wp-minibar

# Ignore updraft temp backups & logs
web/app/updraft/backup*
web/app/updraft/log*

# Ignore cache
web/app/cache/breeze-minification/css

# WordPress
web/wp
web/.htaccess

# Dotenv
.env
.env.*
!.env.example

# Phpstorm settings
.idea

# Composer
vendor/*
!vendor/.gitkeep

.vagrant

bitbucketpass