# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "scotch/box"
  config.vm.hostname = "scotchbox"
  config.vm.synced_folder "./", "/var/www", mount_options:["dmode=777,fmode=777"]
  config.vm.provider "virtualbox" do |v|
    v.memory = 4096
    v.cpus = 4
  end

  # Configure host and IP
  config.ssh.username = "vagrant"
  config.ssh.password = "vagrant"
  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.manage_guest = true
  config.hostmanager.ignore_private_ip = false
  config.hostmanager.include_offline = true
  config.vm.define 'example-box' do |node|
    node.vm.hostname = 'massfoam.local'
    node.vm.network :private_network, ip: '192.168.33.174'
  end

  config.vm.provision "shell", inline: <<-SHELL
      echo 'echo "upload_max_filesize = 64M" >> /etc/php/7.0/apache2/conf.d/user.ini' | sudo -s
      echo 'echo "post_max_size = 10M" >> /etc/php/7.0/apache2/conf.d/user.ini' | sudo -s
      echo 'echo "max_execution_time = 300" >> /etc/php/7.0/apache2/conf.d/user.ini' | sudo -s

      # Allow old sources
      sudo sed -i -e 's/archive.ubuntu.com\|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list

      # Updates repositories.
      sudo apt-get update

      # Install libpng16-dev
      sudo apt-get install -y libpng16-dev
      sudo ldconfig

      # Change Documentroot directory for Apache
      sudo sed -i s,/var/www/public,/var/www/web,g /etc/apache2/sites-available/000-default.conf
      sudo sed -i s,/var/www/public,/var/www/web,g /etc/apache2/sites-available/scotchbox.local.conf
      sudo service apache2 restart

      # Allow remote MySQL connections and make compatible with remote sql db
      sudo sed -i s,127.0.0.1,0.0.0.0,g /etc/mysql/mysql.conf.d/mysqld.cnf
      sudo bash -c 'echo -e "\nsql_mode = NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION\n" >> /etc/mysql/mysql.conf.d/mysqld.cnf'
      sudo service mysql restart
      `mysql -u root -proot -e "\
      GRANT ALL PRIVILEGES ON *.* TO 'root'@'%'\
      IDENTIFIED BY 'root'\
      WITH GRANT OPTION;\
      FLUSH PRIVILEGES;\"`
      sudo service mysql restart

    SHELL

  end